<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item-container">
  <%= label f, :first_name %>
  <%= text_input f, :first_name, required: true %>
  <%= error_tag f, :first_name %>
  </div>

  <div class="form-item-container">
  <%= label f, :last_name %>
  <%= text_input f, :last_name, required: true %>
  <%= error_tag f, :last_name %>
  </div>

  <div class="form-item-container">
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  </div>

  <div class="form-item-container">
  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-blue" %>
  </div>
<% end %>

<p>
 <!-- <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  -->
</p>
