<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div class="flex px-6">
  <%= text_input f, :text, class: "flex-grow m-2 py-2 mr-1 rounded-full border border-gray-300 bg-gray-200 resize-none" %>
  <%= error_tag f, :text %>

  <%= submit "Skicka", phx_disable_with: "Skickar...", class: "w-16 mx-4 p-2 my-2 bg-blue-500 text-white rounded-md focus:outline-none focus:ring-2 ring-blue-300 ring-offset-2" %>
  </div>
</form>
