<section>
  <div class="py-4 lg:py-12 bg-white flex flex-col">
    <div class="max-w-7xl px-4 sm:px-6 lg:px-8">


      <div class="text-center shadow rounded bg-gray-50 py-10">
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          Här byggs det visst fortfarande!
        </p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto"><%= @days %> dagar, <%= @hours %> timmar, <%= @minutes %> minuter och <%= @seconds %> sekunder sedan jbb.life kom online.</p>
      </div>



      <div class="text-center shadow rounded mt-10 bg-gray-50 py-1">
        <h1 class="font-bold py-2">Tjötvägg</h1>
        <div class="overscroll-contain overflow-auto px-6 py-2 font-medium font-flow rounded-lg h-96 bg-white mx-2 shadow">
              <%= for post <- @posts do %>
                  <div class="text-left bg-gray-100 w-4/5 mx-auto my-6 p-2 rounded-lg shadow break-words"><%= post.text %></div>
              <% end %>
        </div>
        <div class="py-2">
          <%= live_component @socket, JBBWeb.PostLive.FormComponent, id: "post-form", post: %JBB.Posts.Post{}, title: "", action: :new, return_to: Routes.page_path(@socket, :index)%>
       </div>
      </div>


    </div>
  </div>
</section>
