<section class="phx-hero">
<div class="bgimg">

  <div class="middle">
    <h1>Under construction...</h1>
    <hr>
    <p>No count down, only count up</p>
    <p><%= @days %> days, <%= @hours %> hours, <%= @minutes %> minutes and <%= @seconds %> seconds jbb.life went online</p>
  </div>
</div>
<div>
</div>

</section>

<h2>Tjötvägg</h2>

<div>
<table>
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id="post-<%= post.id %>">
        <td><%= post.text %></td>

        <td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= live_component @socket, JBBWeb.PostLive.FormComponent, id: "test123", post: %JBB.Posts.Post{}, title: "Test", action: :new, return_to: Routes.page_path(@socket, :index)%>

</div>
